[33mcommit 65f7bb32f04d8c77fe84fae3fbcc1f0a6f9462be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: LINET MAZSUSA <linet.mazsusa@student.moringaschool.com>
Date:   Mon Jun 3 10:22:00 2024 +0300

    finished notebook

[33mcommit 0e83fff35340db1f47f05363f6fc6001bcfae48a[m
Author: LINET MAZSUSA <linet.mazsusa@student.moringaschool.com>
Date:   Sun Jun 2 19:58:21 2024 +0300

    ignored

[33mcommit 95593840781117c8d7ec9d2c85be5a53dc44416e[m
Author: LINET MAZSUSA <linet.mazsusa@student.moringaschool.com>
Date:   Sun Jun 2 19:49:03 2024 +0300

    Readme 1
